<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
            
            font-size: 15px;
            font-weight: 540;
            width: 18px;
            text-align: center;
            text-decoration: none;
            margin: 3px 2px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 3px;
            }
            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
            background: #0f0d0d;
            color: white;
            
            }
            .fa-twitter {
            background: #0f0c0c;
            color: white;
            }

            .fa-instagram {
            background: #1f1e1e;
            color: white;
            }

            
        </style>
    </head>
    <body>

        <h2>Style Social Media Buttons</h2>

        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
    </body>
</html> 
